SRC = $(wildcard *.cpp)

default: build

CXX = g++

PY_CFLAGS = $(shell python3-config --cflags)
PY_CFLAGS := $(filter-out -flto, $(PY_CFLAGS))

INCLUDES = -I${HOME}/pybind11/include -I${HOME}/thrust/ ${PY_CFLAGS} 
CXXFLAGS = -O3 -std=c++14 -fPIC `python3 -m pybind11 --includes` -DTHRUST_DEVICE_SYSTEM=THRUST_DEVICE_SYSTEM_OMP

LINK = ${CXX}
DEPFLAGS = -M

OBJ = $(SRC:.cpp=.o)
LIB = 

build: $(TARGET)

$(TARGET): $(TARGET:.so=.o) 
	$(LINK) -shared $(INCLUDES) $< -o $(TARGET) 

%.o:%.cpp
	$(CXX) $(INCLUDES) -fopenmp -isystem $(CXXFLAGS) -c $<

run: $(TARGET)
	./$(TARGET)

clean:
	rm -f f_*.cpp
	rm -f f_*.o
	rm -f f_*.so
